{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "restaurants",
      "schemaName": "public",
      "x": 344.59326171875,
      "y": 50
    },
    {
      "name": "restaurant_staff",
      "schemaName": "public",
      "x": 384.514404296875,
      "y": -198.08747514910542
    },
    {
      "name": "dishes",
      "schemaName": "public",
      "x": 686.2919921875,
      "y": 50
    },
    {
      "name": "ingredients",
      "schemaName": "public",
      "x": 983.296875,
      "y": 50
    },
    {
      "name": "inventories",
      "schemaName": "public",
      "x": 0,
      "y": 452
    },
    {
      "name": "needed_ingredients",
      "schemaName": "public",
      "x": 344.59326171875,
      "y": 292
    },
    {
      "name": "lost_inventories",
      "schemaName": "public",
      "x": 686.2919921875,
      "y": 260
    },
    {
      "name": "orders",
      "schemaName": "public",
      "x": 983.296875,
      "y": 196
    },
    {
      "name": "order_items",
      "schemaName": "public",
      "x": 0,
      "y": 758
    },
    {
      "name": "payments",
      "schemaName": "public",
      "x": 344.59326171875,
      "y": 534
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "restaurant_id"
      ],
      "firstTableName": "restaurants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "restaurant_id"
      ],
      "secondTableName": "restaurant_staff",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "restaurant_staff",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "restaurant_id"
      ],
      "firstTableName": "restaurants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "restaurant_id"
      ],
      "secondTableName": "dishes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "restaurant_id"
      ],
      "firstTableName": "restaurants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "restaurant_id"
      ],
      "secondTableName": "inventories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ingredient_id"
      ],
      "firstTableName": "ingredients",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ingredient_id"
      ],
      "secondTableName": "inventories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "dish_id"
      ],
      "firstTableName": "dishes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "dish_id"
      ],
      "secondTableName": "needed_ingredients",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "ingredient_id"
      ],
      "firstTableName": "ingredients",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ingredient_id"
      ],
      "secondTableName": "needed_ingredients",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "inventory_id"
      ],
      "firstTableName": "inventories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "inventory_id"
      ],
      "secondTableName": "lost_inventories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "restaurant_id"
      ],
      "firstTableName": "restaurants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "restaurant_id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "order_id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "order_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "dish_id"
      ],
      "firstTableName": "dishes",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "dish_id"
      ],
      "secondTableName": "order_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "payments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "order_id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "payments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}